# SfgAssistant

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sfgassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: classes.json  enchantments.json
app/src/main/assets/json/dungeons/light/: light_de.json  light_details_de.json  light_details_en.json  light_details_fr.json  light_en.json  light_fr.json
app/src/main/assets/json/dungeons/shadow/: shadow_de.json  shadow_details_de.json  shadow_details_en.json  shadow_details_fr.json  shadow_en.json  shadow_fr.json
app/src/main/assets/json/dungeons/tower/: tower_de.json  tower_en.json  tower_fr.json
app/src/main/assets/json/guides/: classes.json  classes_en.json  classes_fr.json  enchantments_de.json  enchantments_en.json  enchantments_fr.json  races.json  races_en.json  races_fr.json
app/src/main/java/com/sfgassistant/: MainActivity.java  MainPagerAdapter.java  MyApp.java
app/src/main/java/com/sfgassistant/models/: Classs.java  Enchantment.java  ModelManager.java  Race.java
app/src/main/java/com/sfgassistant/models/WeaponsComparator/: WeaponsComparatorModel.java  WeaponsComparatorResult.java
app/src/main/java/com/sfgassistant/models/dungeons/: Dungeon.java  DungeonDetails.java  LightWorld.java  LightWorldDetails.java  TowerStage.java
app/src/main/java/com/sfgassistant/models/guide/: Classs.java  Enchantment.java  Race.java
app/src/main/java/com/sfgassistant/models/statsCalculator/: StatsCalculatorModel.java  StatsCalculatorResult.java
app/src/main/java/com/sfgassistant/presenters/: ClassesPresenter.java  StatsCalculatorPresenter.java  WeaponsComparatorPresenter.java
app/src/main/java/com/sfgassistant/presenters/guides/: ClassesInteractor.java  ClassesPresenter.java
app/src/main/java/com/sfgassistant/presenters/tools/: DungeonsToolPresenter.java  StatsToolPresenter.java  WeaponsToolPresenter.java
app/src/main/java/com/sfgassistant/utils/: Constants.java  Tools.java
app/src/main/java/com/sfgassistant/views/: MyMenu.java
app/src/main/java/com/sfgassistant/views/calculators/: CalculatorsPagerAdapter.java  CalculatorsView.java  StatsCalculator.java  StatsCalculatorView.java
app/src/main/java/com/sfgassistant/views/calculators/stats/: StatsCalculator.java  StatsCalculatorView.java
app/src/main/java/com/sfgassistant/views/comparators/: WeaponsComparator.java  WeaponsComparatorView.java
app/src/main/java/com/sfgassistant/views/dungeons/: DungeonsPagerAdapter.java  DungeonsView.java
app/src/main/java/com/sfgassistant/views/dungeons/lightWorld/: LightWorldSectionAdapter.java  LightWorldView.java
app/src/main/java/com/sfgassistant/views/dungeons/shadowWorld/: ShadowWorldSectionAdapter.java  ShadowWorldView.java
app/src/main/java/com/sfgassistant/views/dungeons/theTower/: TheTowerRvAdapter.java  TheTowerView.java
app/src/main/java/com/sfgassistant/views/guides/: FortressView.java  GuidesPagerAdapter.java  GuidesView.java  PetsView.java
app/src/main/java/com/sfgassistant/views/guides/classes/: Classes.java  ClassesView.java
app/src/main/java/com/sfgassistant/views/guides/enchantments/: EnchantmentsRVAdapter.java  EnchantmentsView.java
app/src/main/java/com/sfgassistant/views/settings/: SettingsView.java
app/src/main/java/com/sfgassistant/views/tools/: ToolsPagerAdapter.java  ToolsView.java
app/src/main/java/com/sfgassistant/views/tools/dungeons/: DungeonsTool.java  DungeonsToolView.java
app/src/main/java/com/sfgassistant/views/tools/stats/: StatsTool.java  StatsToolView.java
app/src/main/java/com/sfgassistant/views/tools/weapons/: WeaponsTool.java  WeaponsToolView.java
app/src/main/java/com/sfgassistant/widgets/: MyViewPager.java
app/src/main/res/drawable/: background_edit_text.xml  background_tab.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_nav_bar.xml  activity_main_drawer_menu.xml  fragment_calculators.xml  fragment_calculators_stats.xml  fragment_dungeons.xml  fragment_dungeons_light_world.xml  fragment_dungeons_light_world_rv_section_header.xml  fragment_dungeons_shadow_world.xml  fragment_dungeons_shadow_world_rv_section_header.xml  fragment_dungeons_shadow_world_rv_section_item.xml  fragment_dungeons_the_tower.xml  fragment_guides.xml  fragment_guides_classes.xml  fragment_guides_enchantments.xml  fragment_guides_enchantments_rv_row.xml  fragment_guides_fortress.xml  fragment_guides_pets.xml  fragment_my_menu.xml  fragment_settings.xml  fragment_stats_calculator.xml  fragment_tools.xml  fragment_tools_dungeons.xml  fragment_weapons_comparator.xml  rv_row_guides_enchantments.xml  rv_section_item_dungeons_light_world.xml  rv_section_item_dungeons_shadow_world.xml  spinner_dropdow_item.xml  spinner_item.xml  view_global_menu_header.xml  view_navigation_bottom_bar_tab.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sfgassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
