<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_news"
            android:title="@string/news" />
        <item
            android:id="@+id/menu_guides"
            android:title="@string/guides" />
    </group>

    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_calculators"
            android:title="@string/calculators" />
        <item
            android:id="@+id/menu_comparators"
            android:title="@string/comparators" />
    </group>

    <group android:id="@+id/menu_group_3">
        <item
            android:id="@+id/menu_dungeons"
            android:title="@string/dungeons" />
        <item
            android:id="@+id/menu_demon_portal"
            android:title="@string/demon_portal" />
        <item
            android:id="@+id/menu_raids"
            android:title="@string/raids" />
    </group>
</menu>