<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_guides"
            android:title="@string/guides"
            android:icon="@drawable/ic_guides" />

        <item
            android:id="@+id/menu_calculators"
            android:title="@string/calculators"
            android:icon="@drawable/ic_calculators"/>

        <item
            android:id="@+id/menu_dungeons"
            android:title="@string/dungeons"
            android:icon="@drawable/ic_dungeons"/>

        <item
            android:id="@+id/menu_settings"
            android:title="@string/bottom_nav_bar_settings"
            android:icon="@drawable/ic_settings"/>
    </group>

    <!--<group android:id="@+id/menu_group_3">-->
        <!--<item-->
            <!--android:id="@+id/menu_raids"-->
            <!--android:title="@string/raids" />-->
    <!--</group>-->
</menu>