<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.cengalabs.flatui.views.FlatButton
                    android:id="@+id/btn_human"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/class_human"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    flatui:fl_theme="@array/button_inactive"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_cornerRadius="5dp"/>

                <com.cengalabs.flatui.views.FlatButton
                    android:id="@+id/btn_orc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/class_orc"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    flatui:fl_theme="@array/button_inactive"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_cornerRadius="5dp"/>

                <com.cengalabs.flatui.views.FlatButton
                    android:id="@+id/btn_elf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/class_elf"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    flatui:fl_theme="@array/button_inactive"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_cornerRadius="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.cengalabs.flatui.views.FlatButton
                    android:id="@+id/btn_dark_elf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/class_dark_elf"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    flatui:fl_theme="@array/button_inactive"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_cornerRadius="5dp"/>

                <com.cengalabs.flatui.views.FlatButton
                    android:id="@+id/btn_dwarf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/class_dwarf"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    flatui:fl_theme="@array/button_inactive"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_cornerRadius="5dp"/>

                <com.cengalabs.flatui.views.FlatButton
                    android:id="@+id/btn_goblin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/class_goblin"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    flatui:fl_theme="@array/button_inactive"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_cornerRadius="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.cengalabs.flatui.views.FlatButton
                    android:id="@+id/btn_gnome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/class_gnome"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    flatui:fl_theme="@array/button_inactive"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_cornerRadius="5dp"/>

                <com.cengalabs.flatui.views.FlatButton
                    android:id="@+id/btn_demon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/class_demon"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    flatui:fl_theme="@array/button_inactive"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_cornerRadius="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:src="@drawable/warrior"
                    android:visibility="invisible"
                    android:id="@+id/imageView" />

                <ImageView
                    android:id="@+id/btn_warrior"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/warrior"
                    android:background="@drawable/selector_button_class"/>

                <ImageView
                    android:id="@+id/btn_mage"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mage"
                    android:background="@drawable/selector_button_class"/>

                <ImageView
                    android:id="@+id/btn_scout"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scout"
                    android:background="@drawable/selector_button_class"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:src="@drawable/warrior"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:id="@+id/textView3" />

                <TextView
                    android:id="@+id/race"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/race_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/classs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:text="@string/strength"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:id="@+id/textView4" />

                <TextView
                    android:id="@+id/strength_race"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/strength_race_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/strength_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:text="@string/dexterity"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/dexterity_race"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dexterity_race_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dexterity_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:text="@string/intelligence"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:id="@+id/textView6" />

                <TextView
                    android:id="@+id/intelligence_race"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/intelligence_race_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/intelligence_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:text="@string/constitution"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:id="@+id/textView5" />

                <TextView
                    android:id="@+id/constitution_race"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/constitution_race_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/constitution_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:text="@string/luck"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/luck_race"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/luck_race_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/luck_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>