<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:src="@drawable/warrior"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/btn_warrior"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:src="@drawable/warrior"
                android:background="@drawable/selector_button_class"/>

            <ImageView
                android:id="@+id/btn_mage"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:src="@drawable/mage"
                android:background="@drawable/selector_button_class"/>

            <ImageView
                android:id="@+id/btn_scout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:src="@drawable/scout"
                android:background="@drawable/selector_button_class"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:src="@drawable/warrior"
                android:visibility="invisible" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_my_attribute"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"

            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/your_intel"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:inputType="number"
            android:maxLines="1"
            android:nextFocusDown="@+id/edit_text_modification_minus_luck"
            android:background="@drawable/background_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/calculators_weapons_advice_1"
            android:textColor="@color/primary_text"
            android:textSize="13sp"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:orientation="vertical"
            android:background="@drawable/background_tab">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/weapon_1"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/weapon_2"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/min_dmg"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="2"/>

                <EditText
                    android:id="@+id/edit_text_weapon_1_min_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/edit_text_weapon_2_min_dmg"
                    android:background="@drawable/background_edit_text"/>

                <EditText
                    android:id="@+id/edit_text_weapon_2_min_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/edit_text_weapon_1_max_dmg"
                    android:background="@drawable/background_edit_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/max_dmg"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="3"/>

                <EditText
                    android:id="@+id/edit_text_weapon_1_max_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/edit_text_weapon_2_max_dmg"
                    android:background="@drawable/background_edit_text"/>

                <EditText
                    android:id="@+id/edit_text_weapon_2_max_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/edit_text_weapon_1_attribute"
                    android:background="@drawable/background_edit_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_view_weapon_attr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/weapon_dex"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/edit_text_weapon_1_attribute"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/edit_text_weapon_2_attribute"
                    android:background="@drawable/background_edit_text"/>

                <EditText
                    android:id="@+id/edit_text_weapon_2_attribute"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/edit_text_weapon_1_gem"
                    android:background="@drawable/background_edit_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_view_gem_attr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/gem_dex"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"/>

                <EditText
                    android:id="@+id/edit_text_weapon_1_gem"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/edit_text_weapon_2_gem"
                    android:background="@drawable/background_edit_text"/>

                <EditText
                    android:id="@+id/edit_text_weapon_2_gem"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/background_edit_text"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:orientation="horizontal"
            android:background="@drawable/background_tab">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/bonus"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:maxLines="1"/>

            <Spinner
                android:id="@+id/spinner_bonus_guild"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:orientation="vertical"
            android:background="@drawable/background_tab">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/weapon_1"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/weapon_2"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/min_dmg"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/text_view_weapon_1_min_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_weapon_2_min_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/max_dmg"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="3" />

                <TextView
                    android:id="@+id/text_view_weapon_1_max_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_weapon_2_max_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/dmg_average"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:id="@+id/textView2" />

                <TextView
                    android:id="@+id/text_view_weapon_1_average_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_weapon_2_average_dmg"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_view_weapon_attr_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/weapon_dex"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/text_view_weapon_1_weapon_attribute"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_weapon_2_weapon_attribute"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_view_total_attr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@string/total_dex"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/text_view_weapon_1_total_attribute"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_weapon_2_total_attribute"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/zero"
                    android:textColorHint="@color/primary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/calculators_weapons_advice_2"
            android:textColor="@color/primary_text"
            android:textSize="13sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>